APP_PORT = 5000

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = root 
DB_PASSWORD =
DB_DATABASE = db_presensi_guru
JWT_SECRET = SECRET_KEY

EMAIL_USER=smkyapiaparung60@gmail.com
EMAIL_PASS=wxsj rtwc pznq ykjz